server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: set caching for static assets
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2|woff|ttf|eot)$ {
    expires 30d;
    add_header Cache-Control "public";
    try_files $uri /index.html;
  }
}
